Manifest-Version: 1.0
Class-Path: byte-buddy-1.10.11.jar spring-boot-starter-data-jpa-2.3.1.
 RELEASE.jar jaxb-runtime-2.3.3.jar jul-to-slf4j-1.7.30.jar spring-web
 mvc-5.2.7.RELEASE.jar jakarta.persistence-api-2.2.3.jar spring-tx-5.2
 .7.RELEASE.jar spring-boot-starter-aop-2.3.1.RELEASE.jar hibernate-co
 mmons-annotations-5.1.0.Final.jar javassist-3.24.0-GA.jar jakarta.tra
 nsaction-api-1.3.3.jar jackson-datatype-jsr310-2.11.0.jar spring-boot
 -starter-jdbc-2.3.1.RELEASE.jar jandex-2.1.3.Final.jar jackson-dataty
 pe-jdk8-2.11.0.jar spring-boot-starter-2.3.1.RELEASE.jar snakeyaml-1.
 26.jar spring-expression-5.2.7.RELEASE.jar dom4j-2.1.3.jar spring-boo
 t-starter-json-2.3.1.RELEASE.jar spring-boot-autoconfigure-2.3.1.RELE
 ASE.jar slf4j-api-1.7.30.jar spring-aop-5.2.7.RELEASE.jar txw2-2.3.3.
 jar antlr-2.7.7.jar spring-orm-5.2.7.RELEASE.jar logback-classic-1.2.
 3.jar spring-data-commons-2.3.1.RELEASE.jar HikariCP-3.4.5.jar tomcat
 -embed-websocket-9.0.36.jar jboss-logging-3.4.1.Final.jar spring-boot
 -starter-tomcat-2.3.1.RELEASE.jar hibernate-core-5.4.17.Final.jar jak
 arta.activation-1.2.2.jar log4j-api-2.13.3.jar spring-context-5.2.7.R
 ELEASE.jar jakarta.activation-api-1.2.2.jar spring-boot-2.3.1.RELEASE
 .jar spring-aspects-5.2.7.RELEASE.jar tomcat-embed-core-9.0.36.jar sp
 ring-web-5.2.7.RELEASE.jar jackson-module-parameter-names-2.11.0.jar 
 jackson-databind-2.11.0.jar jackson-annotations-2.11.0.jar istack-com
 mons-runtime-3.0.11.jar classmate-1.5.1.jar logback-core-1.2.3.jar sp
 ring-core-5.2.7.RELEASE.jar spring-data-jpa-2.3.1.RELEASE.jar jakarta
 .xml.bind-api-2.3.3.jar jakarta.el-3.0.3.jar spring-beans-5.2.7.RELEA
 SE.jar spring-boot-starter-web-2.3.1.RELEASE.jar spring-jdbc-5.2.7.RE
 LEASE.jar log4j-to-slf4j-2.13.3.jar lombok-1.18.12.jar jakarta.annota
 tion-api-1.3.5.jar postgresql-42.2.14.jar aspectjweaver-1.9.5.jar spr
 ing-boot-starter-logging-2.3.1.RELEASE.jar jackson-core-2.11.0.jar sp
 ring-jcl-5.2.7.RELEASE.jar
Main-Class: com.km.fkSpring.FkSpringApplication

